:root {
  font-size: calc(0.625rem + 0.4vw);
}
* {
  margin: 0;
  font-family: "AR One Sans", sans-serif;
}
body {
  background-color: #144855;
}
.container {
  display: grid;
  grid-template-rows: 2fr 1fr 4fr 1.5fr;
  place-items: center;
  height: 95vh;
  width: 100vw;
  .ticGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-template-rows: repeat(3, minmax(120px, 1fr));
    gap: 10px;
    .gridCell {
      border: 3px solid rgb(255, 255, 255);
      background-color: rgb(143, 185, 189);
      box-shadow: 0 5px 8px rgb(146, 146, 146);
      border-radius: 10px;
      transition: 0.5s;
    }
    .gridCell:hover {
      background-color: rgba(143, 185, 189, 0.421);
      transition: 0.2s;
    }
  }
  .bar {
    display: flex;
    justify-content: space-between;
    width: 22rem;
    margin-bottom: 10px;
    .XO {
      display: flex;
      justify-content: space-between;
      width: 6rem;
    }
  }
  button {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(143, 185, 189);
    border: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: 0.2s;
    width: 10rem;
  }
  button:hover {
    transform: scale(1.2);
    transition: 0.2s;
  }
  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: rgba(153, 219, 226, 0.56);
    text-shadow: 3px 3px 10px rgb(0, 0, 0);
    letter-spacing: -4px;
  }
  .gridCell {
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      color: white;
      font-weight: 700;

      text-shadow: none;
      font-size: 4rem;
    }
  }
}
